# NeroChat

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml  release.yml
gradle/: libs.versions.toml
src/main/java/me/softik/nerochat/: NeroChat.java
src/main/java/me/softik/nerochat/api/: NeroChatAPI.java  NeroChatEvent.java  NeroChatReceiveEvent.java  NeroWhisperEvent.java
src/main/java/me/softik/nerochat/commands/: MainCommand.java  NeroChatCommand.java  SubCommand.java
src/main/java/me/softik/nerochat/commands/ignore/: HardIgnoreCommand.java  IgnoreListCommand.java  SoftIgnoreCommand.java
src/main/java/me/softik/nerochat/commands/nerochat/: NeroChatCmd.java  ReloadSubCmd.java  VersionSubCmd.java
src/main/java/me/softik/nerochat/commands/toggle/: ToggleChatCommand.java  ToggleWhisperingCommand.java
src/main/java/me/softik/nerochat/commands/whisper/: LastCommand.java  ReplyCommand.java  WhisperCommand.java
src/main/java/me/softik/nerochat/config/: Config.java  ConfigCache.java  LanguageCache.java
src/main/java/me/softik/nerochat/events/: ChatEvent.java  QuitEvent.java
src/main/java/me/softik/nerochat/listener/: ChatListener.java  QuitListener.java
src/main/java/me/softik/nerochat/models/: ChatMessageData.java  ColoredPrefix.java  ExpiringSet.java  UniqueSender.java
src/main/java/me/softik/nerochat/modules/: NeroChatModule.java
src/main/java/me/softik/nerochat/modules/ChatFilter/: CapsFilter.java  PreventChatSpam.java  ReadableFormatting.java  RegexFilterPublic.java  RegexFilterWhisper.java
src/main/java/me/softik/nerochat/modules/filter/: CapsFilter.java  ReadableFormatting.java  RegexFilterPublic.java  RegexFilterWhisper.java
src/main/java/me/softik/nerochat/modules/formatting/: ReadableFormatting.java
src/main/java/me/softik/nerochat/modules/spam/: AntiSpamModule.java  BannedWordsCheck.java  MessageLengthCheck.java  MessageRegexMatchCountCheck.java  RegexCheck.java  SpamCheck.java  URLCheck.java  WordLengthCheck.java
src/main/java/me/softik/nerochat/modules/spam/checks/: BannedWordsCheck.java  MessageLengthCheck.java  MessageRegexMatchCountCheck.java  RegexCheck.java  SpamCheck.java  URLCheck.java  WordLengthCheck.java
src/main/java/me/softik/nerochat/tools/: CacheTool.java  CommonTool.java  ConfigTool.java  IgnoreTool.java  SoftIgnoreTool.java  TempDataTool.java  UniqueSender.java
src/main/java/me/softik/nerochat/utils/: CacheTool.java  CommonTool.java  ConfigCache.java  ConfigManager.java  ConfigTool.java  IgnoreTool.java  KyoriUtil.java  LanguageCache.java  LanguageTool.java  LogUtils.java  NeroLogUtil.java  NeroStringUtil.java  SoftIgnoreTool.java  TempDataTool.java  UniqueSender.java  UpdatesChecker.java
src/main/resources/: config.yml  language.yml  plugin.yml
src/main/resources/lang/: en_us.yml  ru_ru.yml  zh_cn.yml
